# Firebase 설정
FIREBASE_API_KEY=AIzaSyD5yPs9kXv7RvgWP5SNu2O--_sW2wA7zYA
FIREBASE_AUTH_DOMAIN=recipematch-6b729.firebaseapp.com
FIREBASE_PROJECT_ID=recipematch-6b729
FIREBASE_STORAGE_BUCKET=recipematch-6b729.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=872848629680
FIREBASE_APP_ID=1:872848629680:web:24244e12562c4220898075
FIREBASE_MEASUREMENT_ID=G-QX2PCQRKEL

# Google OAuth 클라이언트 ID
EXPO_CLIENT_ID=872848629680-veq9d2h5p270qpder2j1jelvths5stev.apps.googleusercontent.com
ANDROID_CLIENT_ID=872848629680-a5bmI86ech9fa9fjtd2mr6qkj7jedgpf.apps.googleusercontent.com
WEB_CLIENT_ID=872848629680-mkqahn8lgsng4e9eg8e0p3p220svimn5.apps.googleusercontent.com

BACKEND_URL=http://192.168.45.114:8080
JWT_SECRET=2zhWPloncKpX5diXtBIqxYqxm4rapPn2cB2pxnBtBl4=
